{
  "name": "react-native-simple-navi",
  "version": "0.0.2",
  "description": "custom navigation bar for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tectiv3/react-native-simple-navi.git"
  },
  "keywords": [
    "navigator",
    "react-native"
  ],
  "authors": "yiyangest, tectiv3",
  "license": "GPL-3.0"
}
